server.port=9999
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled = false
spring.application.index= index.jsp

spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-23-244-83.compute-1.amazonaws.com:5432/dd603kbi6vspr3
spring.datasource.username=djhmliknkoagkt
spring.datasource.password=a4bc2c09d47161f8cf6c2e369dad5ded67e20904d7be60656279fd264f4a2a96

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
